PORT = 5000
JWT_SECRET=e4_the_best_by_test_8b456736-8069-41f3-9961-88c93c9b7338
FRONTEND_URL=http://localhost:3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=mongodb+srv://aldusd:WsVDrGjCAT0eQHGW@aldusd.nwlkvs5.mongodb.net/chessad
